<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout" />

    <Button
        android:id="@+id/relativeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relative_layout" />

    <Button
        android:id="@+id/gridbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_layout" />
</LinearLayout>